[gd_scene load_steps=3 format=3 uid="uid://cyb48kjr5oe17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfk6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_w0xbj"]
size = Vector3(60, 2, 60)

[node name="floor" type="StaticBody3D"]

[node name="floorCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_bfk6g")

[node name="floorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_w0xbj")
